# VyngTestApp

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/keystore/: vyngtest.jks
app/objectbox-models/: default.json
app/src/androidTest/java/ru/app/rz0/vyngtestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/app/rz0/vyngtestapp/: MainActivity.java  VyngApp.java
app/src/main/java/ru/app/rz0/vyngtestapp/base/: AppSchedulers.java
app/src/main/java/ru/app/rz0/vyngtestapp/base/presentation/: BaseController.java  BasePresenter.java  BaseView.java
app/src/main/java/ru/app/rz0/vyngtestapp/base/ui/: MeasuredImageView.java
app/src/main/java/ru/app/rz0/vyngtestapp/data/network/: GiphyApiService.java  GiphySearchDeserializer.java
app/src/main/java/ru/app/rz0/vyngtestapp/di/: AppComponent.java  AppModule.java  ControllerScope.java  ObjectBoxModule.java  RetrofitModule.java
app/src/main/java/ru/app/rz0/vyngtestapp/di/player/: PlayerComponent.java  PlayerModule.java
app/src/main/java/ru/app/rz0/vyngtestapp/di/videolist/: VideoListComponent.java  VideoListModule.java
app/src/main/java/ru/app/rz0/vyngtestapp/features/player/: PlayerController.java  PlayerInteractor.java  PlayerPresenter.java  PlayerRepository.java  PlayerRepositoryImpl.java  PlayerView.java
app/src/main/java/ru/app/rz0/vyngtestapp/features/videolist/: VideoListController.java  VideoListInteractor.java  VideoListPresenter.java  VideoListRepository.java  VideoListRepositoryImpl.java  VideoListView.java
app/src/main/java/ru/app/rz0/vyngtestapp/features/videolist/list/: PaginationScrollListener.java  VideoDiffCallback.java  VideoListAdapter.java  VideoListHolder.java
app/src/main/java/ru/app/rz0/vyngtestapp/models/search/: GiphySearchResponse.java  VideoItem.java
app/src/main/java/ru/app/rz0/vyngtestapp/utils/: BundleBuilder.java  Const.java  GlideLoader.java  VideoExoPlayer.java  VyngGlideModule.java
app/src/main/res/drawable/: ic_menu_search.xml  ic_thumb_down.xml  ic_thumb_up.xml  ripple_borderless.xml
app/src/main/res/layout/: activity_main.xml  controller_player.xml  controller_video_list.xml  exo_playback_control_view.xml  video_list_item.xml
app/src/main/res/menu/: video_list_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/ru/app/rz0/vyngtestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
