buildscript {
    ext.daggerVersion = '2.16'
    ext.rxVersion = '2.1.12'
    ext.rxBindingVersion = '2.1.1'
    ext.butterVersion = '8.8.1'
    ext.objectboxVersion = '1.5.0'
    ext.retrofitVersion = '2.4.0'
    ext.exoVersion = '2.7.0'
    ext.supportVersion = '27.1.1'
    ext.glideVersion = '4.7.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
